# aws-lambda

./: README.md
chapter10/: bucket-name.txt  cleanup.sh  deploy.sh  genkey2.sh  pom.xml  template.yaml
chapter10/chapter10/: deploy.sh  template.yaml
chapter10/src/main/java/fr/simplex_software/aws/lambda/quarkus/: Customer.java  CustomerResource.java  CustomerService.java  GreetingResource.java  LivenessHealthCheck.java  ReadinessHealthcheck.java
chapter10/src/main/java/fr/simplex_software/aws/lambda/quarkus/client/: CustomerClientResource.java  CustomerClientService.java
chapter10/src/main/java/fr/simplex_software/aws/lambda/quarkus/server/: CustomerServer.java
chapter10/src/main/resources/: application.properties
chapter10/src/test/java/fr/simplex_software/aws/lambda/quarkus/: GenerateToken.java  GreetingTest.java  HealthCheckTest.java  TestCustomerResource.java
chapter10/src/test/resources/: application.properties  private-key.pem
chapter2/: README.md  pom.xml  template.yaml
chapter2/src/main/java/fr.simplex_software.aws.lambda.functions/: Chapter2Function.java
chapter3/: README.md  bucket-name.txt  cleanup.sh  deploy.sh  event.json  out.json  out2.txt  pom.xml  template.yaml
chapter3/src/main/java/fr.simplex_software.aws.lambda.functions/: Chapter3Function.java  Chapter3PojoFunction.java  Chapter3PojoListFunction.java  Chapter3StreamFunction.java
chapter3/src/main/java/fr/simplex_software/aws/lambda/functions/pojo/: BookPojo.java
chapter3/src/main/java/fr/simplex_software/aws/lambda/functions/serializers/: ZonedDateDeserializer.java  ZonedDateSerializer.java
chapter4/: bucket-name.txt  cleanup.sh  deploy.sh  openapi.yaml  pom.xml  template.yaml
chapter4/functions/: pom.xml
chapter4/functions/src/main/java/fr/simplex_software/aws/lambda/functions/: CreateMoneyTransferOrder.java  GetMoneyTransferOrder.java  GetMoneyTransferOrders.java  RemoveMoneyTransferOrder.java  UpdateMoneyTransferOrder.java
chapter4/model/: pom.xml
chapter4/model/src/main/resources/xsd/: money-xfer.xsd
chapter5/: bucket-name.txt  cleanup.sh  dependency-reduced-pom.xml  deploy.sh  deps.txt  out.txt  pom.xml  start.sh  template.yaml
chapter5/src/main/java/fr/simplex_software/aws/lambda/s3/functions/: FilePoller.java  Result.java  ResultType.java
chapter5/src/main/resources/: aws-lambda.properties
chapter5/src/test/java/fr/simplex_software/aws/lambda/s3/functions/tests/: LambdaIT.java  TestLambda.java
chapter5/src/test/resources/: s3-event.json
chapter6/: bucket-name.txt  cleanup.sh  deploy.sh  pom.xml  swagger.yaml  template.yaml
chapter6/common/: pom.xml
chapter6/common/src/main/java/fr/simplex_software/aws/lambda/common/: MoneyTransferUtil.java
chapter6/functions/: pom.xml
chapter6/functions/src/main/java/fr/simplex_software/aws/lambda/functions/: CreateMoneyTransferOrder.java  GetMoneyTransferOrders.java  UpdateMoneyTransferOrder.java
chapter6/functions/src/main/resources/xsd/: money-xfer3.xml
chapter6/functions/src/test/java/fr/simplex_software/aws/lambda/functions/tests/: TestLambda.java
chapter6/model/: pom.xml
chapter6/model/src/main/resources/xsd/: money-xfer.xsd
chapter6/model/src/test/java/fr/simplex_software/aws/lambda/functions/tests/: TestJAXB.java
chapter7/: bucket-name.txt  cleanup-all.sh  cleanup.sh  deploy-all.sh  pom.xml  template.yaml
chapter7/src/main/java/fr/simplex_software/aws/lambda/converters/: BankAccountTypeConverter.java
chapter7/src/main/java/fr/simplex_software/aws/lambda/functions/: Result.java  ResultType.java  SendMoneyMessageConsumer.java
chapter7/src/main/java/fr/simplex_software/aws/lambda/items/: BankAccountItem.java  BankAddressItem.java  BankItem.java  MoneyTransferOrderItem.java
chapter9/: bucket-name.txt  cleanup.sh  deploy.sh  login-first.sh  login.sh  pom.xml  template.yaml
chapter9/src/main/java/fr/simplex_software/aws/lambda/cognito/functions/: OpenLambdaFunction.java  SecureLambdaFunction.java
chapter9/src/main/java/fr/simplex_software/aws/lambda/functions/: OpenLambdaFunction.java  SecureLambdaFunction.java
chapter9/src/main/java/fr/simplex_software/aws/lambda/security/: LambdaAuthorizer.java  Token.java
chapter9/src/main/java/fr/simplex_software/aws/lambda/security/policies/: AwsPolicy.java  AwsPolicyDocument.java  HttpMethod.java  Statement.java
chapter9/src/test/java/fr/simplex_software/aws/lambda/cognito/functions/test/: LambdaIT.java
chapter9/src/test/java/fr/simplex_software/aws/lambda/functions/test/: LambdaIT.java
chapter9/src/test/resources/: aws-lambda-token.properties  aws-lambda-url.properties  aws-lambda.properties
