[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< fr.simplex-software.aws.lambda:chapter5 >---------------
[INFO] Building Money Transfer :: The S3 upload module 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ chapter5 ---
[INFO] fr.simplex-software.aws.lambda:chapter5:jar:1.0-SNAPSHOT
[INFO] +- com.amazonaws:aws-lambda-java-core:jar:1.2.1:compile
[INFO] +- com.amazonaws:aws-lambda-java-events:jar:3.1.1:compile
[INFO] |  \- joda-time:joda-time:jar:2.6:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.837:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.837:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.837:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.837:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:4.5.6.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client-api:jar:4.5.6.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core:jar:4.5.6.Final:compile
[INFO] |  |  +- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] |  |  \- io.smallrye.config:smallrye-config:jar:1.6.1:compile
[INFO] |  |     \- io.smallrye.config:smallrye-config-common:jar:1.6.1:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.5.6.Final:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.1:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] \- fr.simplex-software.aws.lambda:model:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.094 s
[INFO] Finished at: 2020-08-12T18:39:49+02:00
[INFO] ------------------------------------------------------------------------
